//Ex2
// const task = {
//     subject: "Implement login feature",
//     createdBy: "Hoang Ngoc Duc",
//     assignTo: "Nguyen Phuong Nam",
//     dueDate: "2019-10-08T18:00:24+0000",
//     expectedHours: 0.5,
// };


let task = ["Implement login feature",  "Hoang Ngoc Duc", "Nguyen Phuong Nam", "2019-10-08T18:00:24+0000", 0.5]
let [s, c, a, d, e] = task;
console.log("subject: " + s);
console.log("createdBy: " + c);
console.log("assignTo: " + a);
console.log("dueDate: " + d);
console.log("expectedHours: " + e);

