//Ex5
let product = [] ;
    let Xiaomi = {
        name : "Xiaomi portable charge 20000mah",
        brand : "Xiaomi",
        price : "428",
        color : "white",
        categogy : "charge",
        providers : ["Phukienzero", "Dientuccc"]
    }
    let VSmart = {
        name : 'VSmart Active 1',
        brand : "VSmart",
        price : "5487",
        color : "black",
        categogy : "phone",
        providers : ["Tgdd", "Ddghn", "VhStore"]
    }
    let IphoneX = {
        name : "IphoneX",
        brand : "Apple",
        price : "21490",
        color : "gray", 
        categogy : "phone",
        providers : ["Tgdd"]
    }
    let Samsung = {
        name : "Samsung galaxy a9",
        brand : "Samsung",
        price : "8490",
        color : "blue",
        categogy : "phone",
        providers : ["Tgdd"]
    }
    product.push(Xiaomi, VSmart , IphoneX , Samsung) ;
    console.log(product)
